spring.application.name=omdb-movie-explorer
server.port=8080

omdb.api.key=9b4e45e6
omdb.api.base-url=http://www.omdbapi.com/

# Cache expiry time in minutes (60 minutes = 1 hour)
cache.expiry.minutes=60
# Maximum number of entries in cache
cache.max.size=1000

# CORS Configuration
cors.allowed.origins=http://localhost:5173,http://localhost:3000

# Logging Configuration
logging.level.root=INFO
logging.level.com.finfactor.omdb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

management.endpoints.web.exposure.include=health